address=/bankease.com/127.0.0.1
address=/hiking.com/127.0.0.1
address=/twitter.com/127.0.0.1
address=/infinity.iciciibank.com/127.0.0.1
address=/infoman.com/127.0.0.1
address=/tictactoe.com/127.0.0.1
address=/code.vsstudio.com/127.0.0.1

server=8.8.8.8

# Log all DNS queries to stdout
log-queries
log-facility=-